upstream django {
    server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

server {
    listen       8000;
    server_name  localhost;
    root       /var/www/;
 
    access_log  /usr/local/etc/nginx/logs/default.access.log  main;
 
    location / { } #go to default index.html

    location /media  {
        alias /Users/meep_me/Desktop/ram_stuff/combining/box/mysite/media/;  # your Django project's media files
    }

    location /static {
        alias /Users/meep_me/Desktop/ram_stuff/combining/box/mysite/static/; # your Django project's static files 
    }

    location /other {
        uwsgi_pass  django;
        include     /Users/meep_me/Desktop/ram_stuff/combining/box/mysite/uwsgi_params; # the uwsgi_params file you installed
    }


}

