upstream django {
    server 127.0.0.1:8001; # web port socket 
    #server unix:///Users/meep_me/Desktop/ram_stuff/combining/box/mysite/mysite.sock;
}

server {
    listen       8000;
    server_name  localhost;
    root       /var/www/;
 
    access_log  /usr/local/etc/nginx/logs/default.access.log  main;


    location /media/  {
        alias /Users/meep_me/Desktop/ram_stuff/combining/box/mysite/media/;  #  media files
    }

    location /static/ {
        alias /Users/meep_me/Desktop/ram_stuff/combining/box/mysite/static/; # static files 
    }

    location / {
        uwsgi_pass  django;
        include     /Users/meep_me/Desktop/ram_stuff/combining/box/mysite/uwsgi_params; # uwsgi_params file 
    }


}

